<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.MainActivity">


    <Button
        android:id="@+id/buttonID"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:shadowColor="@color/redColor"
        android:text="@string/button"
        android:textAllCaps="false"
        android:textColor="@color/redColor"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textViewID"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="" />


</LinearLayout>